{
    "enabled": true,
    "antiCompetitionRelBase": 25,
    "antiCompetitionRelScaling": 2,
    "antiFreePortRelBase": 50,
    "antiFreePortRelScaling": 1,
    "inspectionRelBase": 50,
    "inspectionRelScaling": 0.5
}